	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Welcome to TASE 2018!</title>
		<!-- load stylesheets -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
		<!-- Google web font "Open Sans" -->
		<link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                
		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/bootstrap.min.css">                                      
		<!-- Bootstrap style -->
		<link rel="stylesheet" href="css/hero-slider-style.css">                              
		<!-- Hero slider style (https://codyhouse.co/gem/hero-slider/) -->
		<link rel="stylesheet" href="css/magnific-popup.css">                                 
		<!-- Magnific popup style (http://dimsemenov.com/plugins/magnific-popup/) -->
		<link rel="stylesheet" href="css/templatemo-style.css">                                   
		<!-- Templatemo style -->
		<link href="./css/index.css" rel="stylesheet" media="screen">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	        <!--[if lt IE 9]>
	          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	          <![endif]-->
	      </head>

	      <body background="img/guangzhou.jpg">
<!--
	      	<div id="Layer1" style="position:absolute; width:100%; height:100%; z-index:-999">    
			<img src="img/guangzhou.jpg" height="100%" width="100%"/>  

-->

	      	<!-- Content -->
	      	<div class="cd-hero">

	      		<!-- Navigation -->        
	      		<div class="cd-slider-nav">

	      			<nav class="navbar main-nav ">
	      				<div class="tm-navbar-bg">    

	      					<a class="navbar-brand text-uppercase" href="#"><i class="fa fa-send-o tm-brand-icon"></i>TASE</a>
	      					<button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
	      						&#9776;
	      					</button>


	      					<div class="collapse navbar-toggleable-md text-xs-center text-uppercase tm-navbar" id="tmNavbar">
	      						<ul class="nav navbar-nav list-unstyled">
	      							
	      							<li class=" nav-item "><a class="nav-link" href="#" data-no="1">Home<span class="sr-only">(current)</span></a>
	      								<ul>
	      									<li  class="nav-item"><a class="nav-link" href="#" data-no="1" >Important Dates</a></li>         							
	      								</ul>
	      							</li>


	      							<li class=" nav-item "><a class="nav-link" href="#0" data-no="2">Program<span class=""></span></a>	
	      								<ul >
	      									<li class="nav-item"><a class="nav-link" href="#0" data-no="2" >Invited speakers</a></li>
	      									<li class="nav-item"><a class="nav-link" href="#0" data-no="2" >Accepted papers</a></li>               
	      										  	
	      								</ul>
	      							</li>


	      							<li class=" nav-item "><a class="nav-link" href="#0" data-no="3">Call for Papers<span class=""></span></a>      
	      								<ul>
	      									<li  class="nav-item"><a class="nav-link" href="#0" data-no="3" >Submissions</a></li>      							
	      								</ul>
	      							</li>




	      							

	      							<li class=" nav-item"><a class="nav-link" href="#0" data-no="4">Organization<span class="sr-only">(current)</span></a>	
	      								<ul >
	      									<li  class="nav-item"><a class="nav-link" href="#0" data-no="4" >Committees</a></li>
	      									<li  class="nav-item"><a class="nav-link" href="#0" data-no="4" >Sponsors</a></li>                	
	      									<li  class="nav-item"><a class="nav-link" href="#0" data-no="4" >Jinan University</a></li>  	  	
	      								</ul>
	      							</li>


	      							<li class=" nav-item "><a class="nav-link" href="#0" data-no="5">Registration<span class="sr-only">(current)</span></a>	
	      								
	      							</li>


	      							<li class=" nav-item "><a class="nav-link" href="#0" data-no="6">Introduction<span class="sr-only">(current)</span></a>	
	      								<ul>
	      									<li  class="nav-item"><a class="nav-link" href="#0" data-no="6" >Conference venue</a></li>       
	      									<li  class="nav-item"><a class="nav-link" href="#0" data-no="6" >Accommodation</a></li>  
	      									<li  class="nav-item"><a class="nav-link" href="#0" data-no="6" >Tourist Information</a></li>	  
	      									<li  class="nav-item"><a class="nav-link" href="#0" data-no="6" >Transportation</a></li>	  	
	      								</ul>
	      							</li>
	      							

	      							<li class=" nav-item "><a class="nav-link" href="#0" data-no="7">Past TASEs<span class="sr-only">(current)</span></a></li>
	      							<li class=" nav-item "><a class="nav-link" href="#0" data-no="8"> Contact Us<span class="sr-only">(current)</span></a></li>




	      						</ul>
	      					</div>     
	      				</div>
	      			</nav>
	      		</div> 











	      		<ul class="cd-hero-slider">  <!-- autoplay -->

	      			<!--页面1-->
	      			<li class="selected">
	      				<div class="cd-full-width">
	      					<div class="container-fluid js-tm-page-content tm-page-1" data-page-no="1">

	      					<!--太慢了，注释掉
	      						背景的video
	      						<div class="cd-bg-video-wrapper" data-video="video/moving-cloud">
	      							 video element will be loaded using jQuery 
	      						</div>  .cd-bg-video-wrapper
	      					-->


	      						<div class="row">
	      							<div class="col-xs-12">
	      								<div class="tm-3-col-container tm-bg-white-translucent">
	      									<div class="row">
	      										<div class="col-xs-12">
	      											<h2 class="tm-text-title" align="center">Welcome to TASE 2018</h2>    
	      										</div>                                            
	      									</div>

	      									<div class="row">
	      										<p align="center">The 12th International Symposium on Theoretical Aspects of Software Engineering<br/>September 5-7, 2018 Guangzhou, China
	      											<br/><a href="http://tase2018.jnu.edu.cn">http://tase2018.jnu.edu.cn </a><br/>For more information e-mail: tase2018@jnu.edu.cn<br/></p>



	      											<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-2-col-left">
	      												<div class="text-xs-left tm-textbox tm-2-col-textbox">            
	      													<p class="tm-text">TASE is an international symposium that aims to bring together researchers and developers from academia and industry with interest in the theoretical aspects of software engineering. Modern society is increasingly dependent on software systems that are becoming larger and more complex. This poses new challenges to current software engineering methodologies that need to be enhanced using modern results from theoretical computer science. </p>
	      													<p class="tm-text">Being one of the most prosperous cities in China, Guangzhou is the capital of Guangdong province, located at the north of the Pearl River Delta, the area subsumes Hong Kong and Macau. Historically, Guangzhou is both the start of the Maritime Silk Road and the center of Lingnan Culture. </p>
	      													<p class="tm-text">With the first known settlement in the area back to 1100BC (Cf. wikipedia), Guangzhou has the longest history among the international trade port cities in the world. The China Import and Export Fair (Canton Fair) has been held twice a year in the city<img src="img/customlogo.gif"/></p>
	                                                    <!--
	                                                    <p class="tm-text">This HTML CSS template is brought to you by <a href="http://plus.google.com/+templatemo" target="_blank">templatemo</a>. You can fully customize it to meet your website needs.</p>-->

	                                                </div>                                              
	                                            </div>
	                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-2-col-right">
	                                            	<div class="text-xs-left tm-textbox tm-2-col-textbox">

	                                            		<p class="tm-text">  since 1957. Guangzhou ranks first in the number of restaurants and tea-houses in the country. As one of the four major food styles of China, Cantonese cuisine is good in
color, fragrance, taste and presentation, and is the most widely served style of Chinese cuisine in the world. Yum cha, or dim sum, being one of the most well known light brunch Chinese food, has been welcomed and enjoyed by people all around the world.</p>

	                                            		<p class="tm-text">
<strong>Important Data<br/></strong>	                                            		
Abstract due:  23 February 2018<br/>
Paper due:     2 March 2018<br/>
Notification:  6 May 2018<br/>
Conference:    5-7 September 2018<br/></p>
	                                            			<p class="tm-text"> </p>
	                                            		</div>          
	                                            	</div> 

	                                            </div>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                        </div> <!-- .cd-full-width -->
	                    </li>










	                    <!--第二个页面的内容-->


	                    <li>
	                    	<div class="cd-full-width">

	                    		<div class="container-fluid js-tm-page-content tm-page-2" data-page-no="2">

	                    			<!--<div class="cd-bg-video-wrapper" data-video="video/moving-cloud">-->
	                    				<!-- video element will be loaded using jQuery -->
	                    		<!--	</div> .cd-bg-video-wrapper -->

	                    			<div class="row">    
	                    				<div class="col-xs-12">

	                    					<!--这里加入Invited Speakers-->

	                    					<div class=" ">     

	                    						<div class=" text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding">

	                    							<h3 class="tm-text-title"  >Invited Speakers</h3>
	                    						</div>

	                    						<div class=" ">                                    
	                    							
	                    							<div class="tm-flex tm-2-row-container-2">

	                    								<div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding">
	                    									<img  class="size-img" src="img/inria-cdr0037-6243_1.jpg"  alt="Patrice Godefroid"/>
	                    									<h2 class="tm-text-title">Objectives and scope </h2>
	                    									<p class="tm-text">Now on its 11th edition, TASE is an international symposium that aims to bring  together researchers and developers from academia and industry with interests in the theoretical aspects of software engineering. We invite submissions of  research papers on topics covering all theoretical aspects of software engineering, including, but not limited to, the following:  </p>
	                    								</div>
	                    								<div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding">
	                    									<img  class="size-img" src="img/inria-cdr0037-6243_1.jpg"  alt="Patrice Godefroid"/>
	                    									<h2 class="tm-text-title">Objectives and scope </h2>
	                    									<p class="tm-text">Now on its 11th edition, TASE is an international symposium that aims to bring  together researchers and developers from academia and industry with interests in the theoretical aspects of software engineering. We invite submissions of  research papers on topics covering all theoretical aspects of software engineering, including, but not limited to, the following:  </p>
	                    								</div>

	                    								<div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding">
	                    									<img  class="size-img" src="img/inria-cdr0037-6243_1.jpg"  alt="Patrice Godefroid"/>
	                    									<h2 class="tm-text-title">Objectives and scope </h2>
	                    									<p class="tm-text">Now on its 11th edition, TASE is an international symposium that aims to bring  together researchers and developers from academia and industry with interests in the theoretical aspects of software engineering. We invite submissions of  research papers on topics covering all theoretical aspects of software engineering, including, but not limited to, the following:  </p>
	                    								</div>
	                    							</div>




	                    							<!--这里加入Accepted papers-->
	                    							<!--空格-->
	                    							<div class=" ">                            
	                    								<div class=" text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding">  
	                    									<h2 class="tm-text-title"></h2>
	                    								</div>
	                    							</div>
	                    							<div class="tm-flex tm-2-row-container-2">
	                    								<div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding">      
	                    									<h2 class="tm-text-title">Accepted papers</h2>
	                    									<table border="2" >
	                    										<tr>
	                    											<td height="50px" width="50px" align="center"></td>
	                    											<td height="50px">Articles_Name</td>
	                    											<td height="50px">Theme</td>
	                    										</tr>

	                    										<tr>
	                    											<td height="50px" width="50px" align="center">1</td>
	                    											<td height="50px">Sebastian Küpper, Barbara König, Alexandra Silva and Harsh Beohar.</td>
	                    											<td height="50px"> Conditional Transition Systems with Upgrades.</td>
	                    										</tr>
	                    										<tr>
	                    											<td height="50px" width="50px" align="center">2</td>
	                    											<td height="50px">Yueling Zhang, Jianwen Li, Min Zhang, Geguang Pu and Fu Song.</td>
	                    											<td height="50px"> Optimizing Backbone Filtering.</td>
	                    										</tr>
	                    										<tr>
	                    											<td height="50px" width="50px" align="center">3</td>
	                    											<td height="50px">Sebastian Küpper, Barbara König, Alexandra Silva and Harsh Beohar.</td>
	                    											<td height="50px"> Conditional Transition Systems with Upgrades.</td>
	                    										</tr>
	                    										<tr>
	                    											<td height="50px" width="50px" align="center">4</td>
	                    											<td height="50px">Yueling Zhang, Jianwen Li, Min Zhang, Geguang Pu and Fu Song.</td>
	                    											<td height="50px"> Optimizing Backbone Filtering.</td>
	                    										</tr>
	                    										<tr>
	                    											<td height="50px" width="50px" align="center">5</td>
	                    											<td height="50px">Sebastian Küpper, Barbara König, Alexandra Silva and Harsh Beohar.</td>
	                    											<td height="50px"> Conditional Transition Systems with Upgrades.</td>
	                    										</tr>
	                    										<tr>
	                    											<td height="50px" width="50px" align="center">6</td>
	                    											<td height="50px">Yueling Zhang, Jianwen Li, Min Zhang, Geguang Pu and Fu Song.</td>
	                    											<td height="50px"> Optimizing Backbone Filtering.</td>
	                    										</tr>
	                    										<tr>
	                    											<td height="50px" width="50px" align="center">7</td>
	                    											<td height="50px">Sebastian Küpper, Barbara König, Alexandra Silva and Harsh Beohar.</td>
	                    											<td height="50px"> Conditional Transition Systems with Upgrades.</td>
	                    										</tr>
	                    										<tr>
	                    											<td height="50px" width="50px" align="center">8</td>
	                    											<td height="50px">Yueling Zhang, Jianwen Li, Min Zhang, Geguang Pu and Fu Song.</td>
	                    											<td height="50px"> Optimizing Backbone Filtering.</td>
	                    										</tr>
	                    										<tr>
	                    											<td height="50px" width="50px" align="center">9</td>
	                    											<td height="50px">Sebastian Küpper, Barbara König, Alexandra Silva and Harsh Beohar.</td>
	                    											<td height="50px"> Conditional Transition Systems with Upgrades.</td>
	                    										</tr>
	                    										<tr>
	                    											<td height="50px" width="50px" align="center">10</td>
	                    											<td height="50px">Yueling Zhang, Jianwen Li, Min Zhang, Geguang Pu and Fu Song.</td>
	                    											<td height="50px"> Optimizing Backbone Filtering.</td>
	                    										</tr>
	                    										<tr>
	                    											<td height="50px" width="50px" align="center">11</td>
	                    											<td height="50px">Sebastian Küpper, Barbara König, Alexandra Silva and Harsh Beohar.</td>
	                    											<td height="50px"> Conditional Transition Systems with Upgrades.</td>
	                    										</tr>
	                    										<tr>
	                    											<td height="50px" width="50px" align="center">12</td>
	                    											<td height="50px">Yueling Zhang, Jianwen Li, Min Zhang, Geguang Pu and Fu Song.</td>
	                    											<td height="50px"> Optimizing Backbone Filtering.</td>
	                    										</tr>
	                    										<tr>
	                    											<td height="50px" width="50px" align="center">13</td>
	                    											<td height="50px">Sebastian Küpper, Barbara König, Alexandra Silva and Harsh Beohar.</td>
	                    											<td height="50px"> Conditional Transition Systems with Upgrades.</td>
	                    										</tr>
	                    										<tr>
	                    											<td height="50px" width="50px" align="center">14</td>
	                    											<td height="50px">Yueling Zhang, Jianwen Li, Min Zhang, Geguang Pu and Fu Song.</td>
	                    											<td height="50px"> Optimizing Backbone Filtering.</td>
	                    										</tr>
	                    										<tr>
	                    											<td height="50px" width="50px" align="center">15</td>
	                    											<td height="50px">Yueling Zhang, Jianwen Li, Min Zhang, Geguang Pu and Fu Song.</td>
	                    											<td height="50px"> Optimizing Backbone Filtering.</td>
	                    										</tr>
	                    									</table>

	                    									<h2 class="tm-text-title"></h2>                                
	                    								</div>

	                    							</div>







	                    					</div>
	                    				</div>

	                    			</div>
	                    		</div>

	                    	</div> <!-- .cd-full-width -->
	                    	
	                    </li>










	                    <!-- Page 3 -->
	                    <li>

	                    	<div class="cd-full-width">

	                    		<div class="container-fluid js-tm-page-content" data-page-no="3">

	                    	

	                    			
	                    			<div class="row">
	                    				<div class="col-xs-12">
	                    					<div class="tm-3-col-container tm-bg-white-translucent">
	                    						<div class="row">
	                    							<div class="col-xs-12">
	                    								<h2 class="tm-text-title" align="center">Objectives and scope  </h2>    
	                    							</div>                                            
	                    						</div>

	                    						<div class="row">


	                    							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-2-col-left">
	                    								<div class="text-xs-left tm-textbox tm-2-col-textbox">            

	                    									<p class="tm-textbox tm-text">Now on its 11th edition, TASE is an international symposium that aims to bring  together researchers and developers from academia and industry with interests in the theoretical aspects of software engineering. We invite submissions of  research papers on topics covering all theoretical aspects of software engineering, including, but not limited to, the following: <img src="img/customlogo.gif"/></p>
	                    									<br/>
	                    									<br/>



	                    								</div>                                              
	                    							</div>

	                    							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 tm-2-col-right">
	                    								<div class="text-xs-left tm-textbox tm-2-col-textbox">

<pre class="tm-text">
Abstract interpretation           
Microsoft.XMLHTTPAlgebraic and co-algebraic specifications   
Aspect oriented software           
Component-based systems   
Cyber-physical systems           
Deductive verification   
Distributed and concurrent systems       
Embedded and real-time systems   
Feature-oriented software           
Formal verification and program semantics    
Integration of formal methods          
Language design    
Model checking and theorem proving       
</pre>

	                    								</div>          
	                    							</div> 

	                    						</div>
	                    					</div>
	                    				</div>






	                    				<!--空格-->
	                    				<div class=" ">                            
	                    					<div class=" text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding">  
	                    						<h2 class="tm-text-title"></h2>
	                    					</div>
	                    				</div>	




	                    				<div class="row">
	                    					<div class="col-xs-12">
	                    						<div class="tm-3-col-container tm-bg-white-translucent">


	                    							<div class="row">

	                    								<br/>
	                    								<div class="col-xs-12">
	                    									<h2 class="tm-text-title" align="center">Call for papers</h2>    
	                    								</div>                                            
	                    							</div>


	                    							<div class="row">

	                    								<div class="">
	                    									<p  style="text-align:center">You can click PDF or TXT to get more information.<br/>    

	                    										<a href="src/tase2017flyer-170208.pdf">PDF</a>
	                    										<a href="src/test.txt">TXT</a>

	                    									</p>                                              
	                    								</div>
	                    							</div>










	                    							<div class="row">

	                    								<br/>
	                    								<div class="col-xs-12">
	                    									<h2 class="tm-text-title" align="center">Venue and event</h2>    
	                    								</div>                                            
	                    							</div>


	                    							<div class="row">

	                    								<div class="">
	                    									<div class="tm-textbox">            
	                    										<p class=""  >TASE 2017 will be held on the  the SophiaTech Campus in Sophia Antipolis, France, on 13 - 15 September 2017.</p>
	                    									</div>                                              
	                    								</div>
	                    							</div>


	                    							<br/>
	                    							<br/><br/>	

	                    							<div class="row">
	                    								<div class="col-xs-12">
	                    									<h2 class="tm-text-title" align="center">Submission</h2>    
	                    								</div>                                            
	                    							</div>

	                    							<div class="row">

	                    								<div class=" ">
	                    									<div class=" tm-textbox ">            
	                    										<p class="">We solicit contributions that describe original and unpublished research, and should not be submitted for publication elsewhere. They are limited to 8 pages, must be written in English, and the format should adhere to the A4 double column IEEE style. You can download the latex and word template from IEEE website</p>


	                    										<p class="tm-textbox"><a href="http://www.ieee.org/conferences_events/conferences/publishing/templates.html">http://www.ieee.org/conferences_events/conferences/publishing/templates.html</a></p>

	                    										<p class="tm-textbox">Papers should be submitted electronically as a PDF file via the Easychair system at <a href="http://tase2017.unice.fr/sites/default/files/tase2017flyer-170208.pdf">http://www.easychair.org/conferences/?conf=tase2017</a></p>

	                    										<p class="tm-textbox">The proceedings of the TASE 2017 symposium will include all accepted papers. The proceedings will be published on IEEE Explore. As last year, selected papers will be invited after the symposium to submit an extended version to a journal special issue Science of Computer Programming.</p>





	                    									</div>                                              




	                    								</div>
	                    							</div>














	                    						</div>

	                    					</div> <!-- .tm-img-gallery-container -->

	                    				</div> <!-- .container-fluid -->

	                    			</div> <!-- .cd-full-width -->

	                    		</li>







	                    		<!-- Page 4 -->
	                    		<li>

	                    			<div class="cd-full-width">

	                    				<div class="container-fluid js-tm-page-content" data-page-no="4">

	                    					<
	                    					<div class="tm-img-gallery-container">

	                    						<div class=" gallery-two">
	                    							<!-- Gallery Two pop up connected with JS code below -->

	                    							<div class="tm-img-gallery-info-container">
	                    								<h2 class="tm-text-title tm-gallery-title"><span class="tm-white"><b>Sponsor</b></span></h2>	                   	
	                    							</div>

	                    							<div class="grid-item">
	                    								<a href="img/jnu1.svg">                                                
	                    									<img src="img/jnu1.jpg" alt="Image" class="img-fluid tm-img">                   
	                    								</a>
	                    							</div>
	                    							<div class="grid-item">
	                    								<a href="img/jnu1.svg">                                                
	                    									<img src="img/jnu2.jpg" alt="Image" class="img-fluid tm-img">                   
	                    								</a>
	                    							</div>
	                    							<div class="">
	                    								<a href="">                                          
	                    								</a>
	                    							</div>

	                    							<div class="grid-item tm-text" >
	                    								                         <b>暨南大学（Jinan University）</b>，简称“”暨大（JNU），是中国第一所由国家创办的华侨学府，是中央部属高校，直属“国务院侨务办公室”领导，被誉为“中国第一侨校”。学校是国家“211工程”、“985工程优势学科创新平台”[1]  重点建设大学，入选国家“111计划”、“2011计划”[2]  、教育部“卓越医生教育培养计划”、“卓越法律人才教育培养计划”、教育部人文社会科学重点研究基地、国家建设高水平大学公派研究生项目，是教育部、国侨办、广东省三方签约重点共建大学[3]  ，是中国改革开放以来最早开展学位与研究生教育的高校之一，设有研究生院[4]  ，具有推荐免试研究生资格。                       
	                    									                   
	                    								</a>
	                    							</div>


	                    							
	                             
	                    						</div>
	                    						



												<div class=" gallery-two">
	                    							<!-- Gallery Two pop up connected with JS code below -->


	                    							<div class="tm-img-gallery-info-container">
	                    								<h2 class="tm-text-title tm-gallery-title"><span class="tm-white"><b>Technical Co-sponsor</b></span></h2>	                   	
	                    							</div>

	                    							<div class="grid-item">
	                    								<a href="img/ieee.gif">                                                
	                    									<img src="img/ieee.gif" alt="Image" class="img-fluid tm-img"> 
	                    								</a>
	                    							</div>

	                    							
	                             					<div class="grid-item">
	                    								<a href="img/tose.png">                                                
	                    									<img src="img/tose.png" alt="Image" class="img-fluid tm-img"> 
	                    								</a>
	                    							</div>
	                    						</div>




	                    				<!--空格-->
	                    				<div class=" ">                            
	                    					<div class=" text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding">  
	                    						<h2 class="tm-text-title"></h2>
	                    					</div>
	                    				</div>	




	                    				<div class="row">
	                    					<div class="col-xs-12">
	                    						<div class="tm-3-col-container tm-bg-white-translucent">



	                    						<h2 class="tm-text-title" align="center">Committees</h2>  

	                    							<div class="row">
	                    								<div class="col-xs-12">
	                    									<h2 class="tm-text-title" >Steering Committee:</h2>    
	                    								</div>                                            
	                    							</div>

	                    							<div class="row">

	                    								<div class=" ">
	                    									<div class=" tm-textbox ">            
<pre class="">
Keijiro Araki (Kyushu University, Japan)
Jifeng He (East China Normal University, China)
Michael Hinchey (Lero, Ireland)
Shengchao Qin (Teesside University, UK)
Huibiao Zhu (East China Normal University, China)</pre> 	

	                    									</div>                                              

	                    								</div>
	                    							</div>






	                    							<div class="row">
	                    								<div class="col-xs-12">
	                    									<h2 class="tm-text-title" >Program Co-chairs:</h2>    
	                    								</div>                                            
	                    							</div>

	                    							<div class="row">

	                    								<div class=" ">
	                    									<div class=" tm-textbox ">            
	                    										<pre class="">Frederic Mallet, University of Nice Sophia Antipolis
Min Zhang, East China Normal University, Shanghai
 </pre> 	

	                    									</div>                                              

	                    								</div>
	                    							</div>








	                    								<div class="row">
	                    								<div class="col-xs-12">
	                    									<h2 class="tm-text-title" >Organizing Committee:</h2>    
	                    								</div>                                            
	                    							</div>

	                    							<div class="row">

	                    								<div class=" ">
	                    									<div class=" tm-textbox ">            
	                    										<pre class="">Eric Madelaine, Inria, CHAIR
Marcello Bonsangue  Leiden University, publication chair
Agnes Cortell, Inria, local organization </pre> 	

	                    									</div>                                              

	                    								</div>
	                    							</div>





	







	                    								<div class="row">
	                    								<div class="col-xs-12">
	                    									<h2 class="tm-text-title" >Program Committee:</h2>    
	                    								</div>                                            
	                    								</div>

	                    							<div class="row">

	                    								<div class=" ">
	                    									<div class=" tm-textbox ">            
	                    										<pre class="">**********
Steering Committee:
**********
Keijiro Araki (Kyushu University, Japan)
Jifeng He (East China Normal University, China)
Michael Hinchey (Lero, Ireland)
Shengchao Qin (Teesside University, UK)
Huibiao Zhu (East China Normal University, China)

**********
General Co-chairs:
**********
Jifeng He, East China Normal University, China
Jian Weng, Jinan University, China

**********
Organizing Committee:
**********
Web chair:   Liangda Fang, Jinan University, China
Local chair: Guowei Luo, Jinan University, China

**********
Program Co-chairs:
**********
Jun Pang, University of Luxembourg, Luxembourg
Chenyi Zhang, Jinan University, China

**********
Program Committee:
**********</pre> 	

	                    									</div>                                              

	                    								</div>
	                    							</div>







	                    					</div> <!-- .tm-img-gallery-container -->

	                    				</div> <!-- .container-fluid -->

	                    			</div> <!-- .cd-full-width -->

	                    		</li>


















	                    		<!-- Page 5 -->
	                    		<li>
	                    			<div class="cd-full-width">
	                    				<div class="container-fluid js-tm-page-content" data-page-no="5">


	                    					<div class="row">

	                    						<script charset="UTF-8" defer>(function(h){function n(a){return null===a?null:a.scrollHeight>a.clientHeight?a:n(a.parentNode)}function t(b){if(b.data){var f=JSON.parse(b.data);!f.height||p||q||(d.style.height=+f.height+"px");if(f.getter){b={};var f=[].concat(f.getter),k,h=f.length,m,c,g,e;for(k=0;k<h;k++){m=k;c=f[k]||{};c.n&&(m=c.n);g=null;try{switch(c.t){case "window":e=window;break;case "scrollParent":e=n(a)||window;break;default:e=a}if(c.e)if("rect"===c.v){g={};var l=e.getBoundingClientRect();g={top:l.top,left:l.left,width:l.width,height:l.height}}else g=e[c.v].apply(e,[].concat(c.e))||!0;else c.s?(e[c.v]=c.s,g=!0):g=e[c.v]||!1}catch(u){}b[m]=g}b.innerState=!p&&!q;a.contentWindow.postMessage(JSON.stringify({queryRes:b}),"*")}}}for(var r=h.document,b=r.documentElement;b.childNodes.length&&1==b.lastChild.nodeType;)b=b.lastChild;var d=b.parentNode,a=r.createElement("iframe");d.style.overflowY="auto";d.style.overflowX="hidden";var p=d.style.height&&"auto"!==d.style.height,q="absolute"===d.style.position||window.getComputedStyle&&"absolute"===window.getComputedStyle(d,null).getPropertyValue("position")||d.currentStyle&&"absolute"===d.currentStyle.position;h.addEventListener&&h.addEventListener("message",t,!1);a.src="http://cn.mikecrm.com/JghNijQ";a.id="mkinJghNijQ";a.onload=function(){a.contentWindow.postMessage(JSON.stringify({cif:1}),"*")};a.frameBorder=0;a.scrolling="no";a.style.display="block";a.style.minWidth="100%";a.style.width="100px";a.style.height="100%";a.style.border="none";a.style.overflow="auto";d.insertBefore(a,b)})(window);</script>


	                    					</div>

	                    				</div>         
	                    			</div>                                       

	                    		</li>




	                    		<!-- Page 6 -->
	                    		<li>

	                    			<div class="cd-full-width">

	                    				<div class="container-fluid js-tm-page-content" data-page-no="6">

	                    				
	                    					<div class="tm-img-gallery-container">

	                    						<div class="tm-img-gallery gallery-one">
	                    							<!-- Gallery One pop up connected with JS code below -->

	                    							

	                    							<div class="grid-item">
	                    								<a href="img/tm-img-01.jpg">                                                
	                    									<img src="img/tm-img-01-tn.jpg" alt="Image" class="img-fluid tm-img">                                              
	                    								</a>
	                    							</div>
	                    							<div class="grid-item">
	                    								<a href="img/tm-img-02.jpg">                                                
	                    									<img src="img/tm-img-02-tn.jpg" alt="Image" class="img-fluid tm-img">                                                
	                    								</a>
	                    							</div>
	                    							<div class="grid-item">
	                    								<a href="img/tm-img-03.jpg">                                                
	                    									<img src="img/tm-img-03-tn.jpg" alt="Image" class="img-fluid tm-img">                                                
	                    								</a>
	                    							</div>
	                    							<div class="grid-item">
	                    								<a href="img/tm-img-04.jpg">                                                
	                    									<img src="img/tm-img-04-tn.jpg" alt="Image" class="img-fluid tm-img">                                                
	                    								</a>
	                    							</div>


	                    						</div>
	                    					</div>

	                    					<div class="row">

	                    						<!--空格-->
	                    						<div class=" ">                            
	                    							<div class=" text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding">  
	                    								<h2 class="tm-text-title"></h2>
	                    							</div>
	                    						</div>	




	                    						<div class="row">
	                    							<div class="col-xs-12">
	                    								<div class="tm-3-col-container tm-bg-white-translucent">




	                    									<div class="row">
	                    										<div class="col-xs-12">
	                    											<h2 class="tm-text-title" align="center">Conference Proposal for the Twelfth International Symposium on Theoretical Aspects of Software Engineering (TASE  2018)</h2>    
	                    											<h4 class="tm-text-title" align="center">Chenyi Zhang (Jinan University, China)</h4>   
	                    										</div>                                            
	                    									</div>


	                    									<div class="row">

	                    										<div class=" ">
	                    											<div class="  ">    



	                    												<p align="center"><img  src="img/广州1.png"/></p>


	                    												<b><h2 class="tm-text-title" >Conference Location — Why Guangzhou</h2></b> 
	                    												<p class="tm-text">One of the most prosperous cities in China, Guangzhou is the capital of Guangdong province in southern China, located at the north of the Pearl River delta. Historically, Guangzhou is both the start of the Maritime Silk Road and the center of Lingnan Culture.  With the first known settlement    in the area back to 1100BC (Cf. wikipedia), Guangzhou has the longest history among the international trade port cities in the world. The China Import and Export Fair (Canton Fair) has been held twice a year in the city since 1957.</p>


	                    												<div class="box">
	                    													<img  src="img/早茶.png"/><b>Yum Cha</b>
	                    												</div>
	                    												<p class="tm-text">Most importantly, Guangzhou  ranks first in the number of restaurants and tea-houses in the country. As one of the four major food styles of China, Cantonese cuisine is good in color, fragrance, taste  and  presentation,  and is the most widely served style of Chinese cui- sine in the world. Yum cha, or dim sum, being one of the most well known light brunch   Chinese food, has been welcomed  and  enjoyed by people all around the  world.</p>






	                    												<b><h2 class="tm-text-title" >Jinan University</h2></b>
	                    												<div class="box">
	                    													<img  src="img/jnu.png"/><b>Jinan University</b>
	                    												</div>
	                    												<p class="tm-text" >Most importantly, Guangzhou  ranks  first in the number of restaurants and tea-houses in the country. As one of the four major food styles of China, Cantonese cuisine is good in color, fragrance, taste  and  presentation,  and is the most widely served style of Chinese cui- sine in the world. Yum cha, or dim sum, being one of the most well known light brunch   Chinese food, has been welcomed  and  enjoyed by people all around the  world.</p>
	                    												<p class="tm-text">Today, the University consists of 27 colleges (or schools), 59 depart- ments, 182 research institute and 77 research labs, hosting 50,535 un- dergraduate and postgraduate students (13,512 of which are international students). Notably, the university has an International School which is a college with all courses taught exclusively in English. The conference will  be organized by the College of Information Science and Technology  and    the College of Network and Space    Security.</p>





	                    												<b><h2 class="tm-text-title" >Conference Venue</h2></b> 
	                    												<div class="box">
	                    													<img  src="img/hotel.png"/><b>Guangzhou President Hotel</b>
	                    												</div>
	                    												<p class="tm-text">The conference will be held at Guangzhou President Hotel in Tianhe Distribute  which  is  located  next  to  Jinan  University.The  hotel  is within walking distance from the Gangding Metro station and about 39 kilometers from the Baiyun International Airport. </p>
	                    												<div class="box">
	                    													<img  src="img/room.png"/><b>Hotel function rooms</b>
	                    												</div>
	                    												<p class="tm-text">The hotel has a business center and five function rooms, and it also provides concierge service, travel service, safe deposit boxes at reception, charged parking lots, car/bus rental service and free WiFi in public area. Its premier function room has the capacity to hold meetings for up to 200 people, which will be sufficient for a large conference. It also has smaller function rooms with seats for around 80 people (Past TASE  conferences have 50-60  attendees.)</p>




	                    												<b><h2 class="tm-text-title" >Transportation</h2></b> 
	                    												<b><h2 class="tm-text-title" >Travelling to Guangzhou</h2></b> 


	                    												<p class="tm-text">Guangzhou Baiyun International Airport (IATA code: CAN) is the main airport of Guangzhou and the main hub of China  Southern  Airlines.  In 2015, Guangzhou Baiyun International Airport was China’s third-busiest and world’s 17th-busiest airport by passenger traffic, with 55,201,915 pas- sengers handled. The airport is about 40 kilometres away from Jinan uni- versity.</p>

	                    												<p class="tm-text">To reach Jinan University’s main campus in Tianhe District from Baiyun Airport, there are at least two ways to plan your travel.</p>

	                    												<div class="box">
	                    													<br/>
	                    													<img  src="img/map.png"><b>Map for the location area: Gangding Metro station, Guangzhou President Hotel and Jinan  University</b>
	                    												</div>
	                    												<p class="tm-text"><b>•Metro/Subway:</b> From Airport South, take Line 3 northern extension line (orange line in Fig.10) towards south to  Tiyu Xilu  (12  stops), then change to Line 3 (also in orange in Fig.10) to  Gangding  (2  stops). From the Gangding Metro station, the Guangzhou President Hotel is about 100 metres to the west. The west gate of Jinan univer- sity is about 500 metres to the east (Fig.6). It takes about 45 minutes to reach Gangding by Metro and the total cost is about 15 RMB.</p>
	                    												<p class="tm-text"><b>•Taxi:</b> Taxi is more convenient if you have a big  luggage, but  also  more expensive. It takes about 30 minutes to 1 hour (which depends on traffic) and the cost is about 150 RMB.</p>







	                    												<b><h2 class="tm-text-title" >Local traffic and surrounding attractions</h2></b> 
	                    												<div class="box">
	                    													<img  src="img/tower.png"><b>Aerial view over the Canton Tower and Zhujiang New Town — Guangzhou’s New Central Business District</b>
	                    												</div>
	                    												<p class="tm-text">Yangchengtong is a contactless rechargeable smartcard that you can purchase at local news kiosks and Metro stations, which is designed for paying the travel fares in the Metro, buses, taxis and ferries in Guangzhou, China and surrounding cities. When you take Guangzhou Metro, the start- up  cost  is  2  RMB  (less  than  30  /c  USD) and the total cost is measured by distance.</p>
	                    												<div class="box">
	                    													<img  src="img/fiveRams.png"><b>the Five Rams</b>
	                    												</div>
	                    												<p class="tm-text">As a modern city built on top of a historic town, Guangzhou is rich in history, culture and natural beauty, which altogether brings to you plenty of attractions for sightseeing. Within reach of public  transportation,  you  may visit a variety of attractions at your choice,  to name      a few, former site of Whampoa Military Academy (founded in 1924 by Sun Yat-sen to cultivate military officers), Sacred Heart Cathedral on Yide Road, Baiyun Mountain (White Cloud Mountain), Nanyue King’s Tomb Museum (ancient time architecture of the Han Dynasty of 206 B.C.-24 A.D.), Bright Filial Piety Temple (dated back to 1700 years ago) and Yuexiu Park (where to find the famous statue of the  Five Rams). Joining a scenic night tour on the Pearl River cruise will bring you unforgettable memory to the city’s night  life culture.</p>




	                    												<b><h2 class="tm-text-title" >Accommodation</h2></b> 
	                    												<div class="box">
	                    													<img  src="img/room2.png"><b>Standard rooms</b>
	                    												</div>
	                    												<p class="tm-text">The rates for a standard single or double room at Guangzhou President Hotel is in the range of 438 RMB to 988 RMB per night breakfast inclusive <a href="http://presidenthotel-gz.com/presidenthotel-gz_kfindex. htm"></a>(http://presidenthotel-gz.com/presidenthotel-gz_kfindex. htm). With our experience, it is possible to bargain and  reserve  a  fixed number (e.g., 20) of pre-booked rooms at a discounted price.</p>














	                    											</div>                                              
	                    										</div>
	                    									</div>

	                    								</div>

	                    							</div> <!-- .tm-img-gallery-container -->

	                    						</div> <!-- .container-fluid -->

	                    					</div> <!-- .cd-full-width -->

	                    				</li>




	                    				<!--第7个界面-->
	                    				<li>
	                    					<div class="cd-full-width">

	                    						<div class="container-fluid js-tm-page-content" data-page-no="7">

	                    							

	                    							<div class="tm-contact-page">

	                    								<div class="row">

	                    									<div class="col-xs-12">

	                    										<div class="tm-flex tm-contact-container">



	                    											<div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding tm-textbox-padding-contact">

	                    												<p class="tm-text"><a href="http://tase2017.unice.fr/">2017TASE</a></p>
	                    												<p class="tm-text">这里可以填写一下TASE2017的基本介绍</p>
	                    											</div>



	                    											<div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding tm-textbox-padding-contact">

	                    												<p class="tm-text"><a href="http://tase2016.ecnu.edu.cn/">2016TASE</a></p>
	                    												<p class="tm-text">这里可以填写一下TASE2016的基本介绍</p>
	                    											</div>





	                    										</div>

	                    									</div>

	                    								</div>

	                    							</div>    

	                    						</div>

	                    					</div> <!-- .cd-full-width -->
	                    				</li>






	                    				<!--第8个界面-->
	                    				<li>
	                    					<div class="cd-full-width">

	                    						<div class="container-fluid js-tm-page-content" data-page-no="8">

	                    							
	                    							<div class="tm-contact-page">

	                    								<div class="row">

	                    									<div class="col-xs-12">

	                    										<div class="tm-flex tm-contact-container">

	                    											

	                    											<div class="tm-bg-white-translucent text-xs-left tm-textbox tm-2-col-textbox-2 tm-textbox-padding tm-textbox-padding-contact">
	                    												<h2 class="tm-contact-info" align="center">Contact information</h2>
	                    												<h3 class="tm-contact-info"><b>E-mail:</b>  123456789@163.com     987654321@163.com</h3>
	                    												<h3 class="tm-contact-info"><b>Phone:</b>  13123456789  020-29876543</h3>

	                    												<!-- google map goes here -->
	                    												<div id=""></div>
	                    											</div>

	                    										</div>

	                    									</div>

	                    								</div>

	                    							</div>    

	                    						</div>

	                    					</div> <!-- .cd-full-width -->
	                    				</li>

















	                    			</ul> <!-- .cd-hero-slider -->



	                    			<footer class="tm-footer">

	                    				<div class="tm-social-icons-container text-xs-center">
	                    					<a href="#" class="tm-social-link"><i class="fa fa-facebook"></i></a>
	                    					<a href="#" class="tm-social-link"><i class="fa fa-google-plus"></i></a>
	                    					<a href="#" class="tm-social-link"><i class="fa fa-twitter"></i></a>
	                    					<a href="#" class="tm-social-link"><i class="fa fa-behance"></i></a>
	                    					<a href="#" class="tm-social-link"><i class="fa fa-linkedin"></i></a>
	                    				</div>

	                    				<p class="tm-copyright-text">Copyright &copy; 2017 JNU_Jolesen 

	                    					-College of Information Science and Technology/College of Cyber Security of jinan University  <a href="http://xxxy.jnu.edu.cn/" target="_blank" title="信息科学技术学院">信息科学技术学院</a>  <a href="会议网址" title="TASE会议" target="_blank">TASE会议 </a></p>

	                    				</footer>

	                    			</div> <!-- .cd-hero -->


	                    			<!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
	                    			<div id="loader-wrapper">

	                    				<div id="loader"></div>
	                    				<div class="loader-section section-left"></div>
	                    				<div class="loader-section section-right"></div>

	                    			</div>

	                    			<!-- load JS files -->
	                    			<script src="js/jquery-1.11.3.min.js"></script>         <!-- jQuery (https://jquery.com/download/) -->
	                    			<script src="js/tether.min.js"></script> <!-- Tether for Bootstrap (http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h) --> 
	                    			<script src="js/bootstrap.min.js"></script>             <!-- Bootstrap js (v4-alpha.getbootstrap.com/) -->
	                    			<script src="js/hero-slider-main.js"></script>          <!-- Hero slider (https://codyhouse.co/gem/hero-slider/) -->
	                    			<script src="js/masonry.pkgd.min.js"></script>          <!-- Masonry (http://masonry.desandro.com/) -->
	                    			<script src="js/jquery.magnific-popup.min.js"></script> <!-- Magnific popup (http://dimsemenov.com/plugins/magnific-popup/) -->

	                    			<script>

	                    				function adjustHeightOfPage(pageNo) {

	                    					var offset = 80;
	                    					var pageContentHeight = $(".cd-hero-slider li:nth-of-type(" + pageNo + ") .js-tm-page-content").height();

	                    					if($(window).width() >= 992) { offset = 120; }
	                    					else if($(window).width() < 480) { offset = 40; }

	                // Get the page height
	                var totalPageHeight = 15 + $('.cd-slider-nav').height()
	                + pageContentHeight + offset
	                + $('.tm-footer').height();

	                // Adjust layout based on page height and window height
	                if(totalPageHeight > $(window).height()) 
	                {
	                	$('.cd-hero-slider').addClass('small-screen');
	                	$('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", totalPageHeight + "px");
	                }
	                else 
	                {
	                	$('.cd-hero-slider').removeClass('small-screen');
	                	$('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", "100%");
	                }
	            }

	            /*
	                Everything is loaded including images.
	                */
	                $(window).load(function(){

	                adjustHeightOfPage(1); // Adjust page height

	                /* Gallery One pop up
	                -----------------------------------------*/
	                $('.gallery-one').magnificPopup({
	                    delegate: 'a', // child items selector, by clicking on it popup will open
	                    type: 'image',
	                    gallery:{enabled:true}                
	                });

					/* Gallery Two pop up
					-----------------------------------------*/
					$('.gallery-two').magnificPopup({
						delegate: 'a',
						type: 'image',
						gallery:{enabled:true}                
					});

	                /* Collapse menu after click 
	                -----------------------------------------*/
	                $('#tmNavbar a').click(function(){
	                	$('#tmNavbar').collapse('hide');

	                    adjustHeightOfPage($(this).data("no")); // Adjust page height       
	                });

	                /* Browser resized 
	                -----------------------------------------*/
	                $( window ).resize(function() {
	                	var currentPageNo = $(".cd-hero-slider li.selected .js-tm-page-content").data("page-no");

	                    // wait 3 seconds
	                    setTimeout(function() {
	                    	adjustHeightOfPage( currentPageNo );
	                    }, 1000);
	                    
	                });

	                // Remove preloader (https://ihatetomatoes.net/create-custom-preloading-screen/)
	                $('body').addClass('loaded');

	            });





	        </script>            
	        </div>
	    </body>
	    </html>