html {
    background:#66CCCC；
}


<style type="text/css" >
body{
        background-image:"./images/guangzhou.jpg";
        background-position:center;           
        background-repeat:repeat-y；
        }
</style>






.banner>img {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

.header-row {
    padding: 20px 0px;
}

.footer-row {
    height: 30px;
}

.left-padding {
    padding-left: 30px;
}

.tab-content {
    border-left: 1px solid #DDD;
    border-right: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}

.top-border {
    border-top: 1px dashed grey;
    margin-top: 10px;
}

.info-header {
    background: #EEE;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    border-bottom: 2px solid #DDD;
    margin-top: 0;
}

.detail-info-header {
    background: #EEE;
    padding: 10px;
    border-bottom: 2px solid #DDD;
    margin-top: 0;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
}

.top-padding {
    padding-top: 10px;
}

.bottom-padding {
    padding-bottom: 10px;
}

.org-img {
    max-width: 160px;
    max-height: 100px;
}

.sponsor-img {
    max-width: 220px;
    max-height: 100px;
}

.index-sponsor-img {
    max-width: 150px;
    max-height: 80px;
}

ul.nav li.dropdown:hover > ul.dropdown-menu{
    display: block;    
    z-index: 9999;
}

.committee-title > ul > li {
    list-style-type: none;
}

.committee-title > ul > li > p {
    font-weight: bold;
    color: #08c;
    margin: 10px 0;
}

.no-bullet > li {
    list-style-type: none;
}

.loose-list > li {
    padding: 1px 0;
}

.dl-horizontal > dd  > ul > li {
    list-style-type: none;
}

.dl-horizontal > dt {
    width: 180px;
    text-align: left;
}

ul.name-list {
    margin-left: 0px;
}

.news > ul {
    margin-left: 0;
}
.news > ul > li {
    list-style-type: none;
}

.sparse-title-index {
    margin-bottom: 15px;
    margin-top: 50px;
}

.sparse-title {
    margin-bottom: 15px;
    margin-top: 30px;
}

.sparse-title-top {
    margin-bottom: 15px;
}

.sponsor-title {
    font-size: 1.4em;
    font-weight: bold;
    border-bottom: 2px solid grey;
    padding: 0 10px;
}

.warning-info {
    font-size: 1.5em;
    padding: 10px;
    color: #FF4444;
    border: 2px #FF8888 solid;
}

.warning-info>ul {
    margin: 0 0 0 25px;
}

.file-list>ul>li {
    height: 2em;
    font-size: 1.2em;
}

.logo {
    margin-top: 30px;
}

.important-dates>ul>li {
    font-size: 1em;
    margin: 1em 0;
}

.highlighted {
    background: yellow;
}

.faq-ol>li {
    font: blue;
}

.faq-dl>dt {
    padding: 10px 0;
    color: blue;
}

.right-align {
    text-align: right;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.underlined {
    text-decoration: underline;
}

.invited-talk-img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

img.high-sponsor-img {
    max-height: 150px;
}

img.index-high-sponsor-img {
    max-height: 100px;
}

/* added according Toby */
.venues img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 70%;
    height: auto;
}